VEHICLE_CAPACITIES=100
NUM_ROWS=6
NUM_POINTS_BORDER_BY_ROW=1
NUM_POINTS_CENTER_BY_ROW=0
GOAL_SAMPLE_RATE=0.05
MIN_ITER=500
MAX_ITER=5000
RADIUS=70
NEIGHBOR_SIZE=20
BREAK_AT=8
METHOD="INFORMED_RRT"
ON_LINE=0
RESOLUTION_X=1000
RESOLUTION_Y=1000
MAP_WIDTH=15
MAP_HEIGHT=15
FACTOR_WEIGHT=2